[pytest]
markers =
    auth: тесты аутентификации
    search: тесты поиска
    cart: тесты корзины
    checkout: тесты оформления заказа
    demoqa: тесты для demoqa
    cookie_setup: тест сохранения кук
    auth_cookie: тест входа по кукам
