<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <style>
        * {
            color: #011627;
            background-color: #f5f5f5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #status {
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid #8980f5;
            text-align: center;
            display: none;
            padding: 10px 20px;
            max-width: 600px;
        }

        .row {
            margin-bottom: 20px;
            margin-left: 110px;
        }

        input[type="file"] {
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #ff69b4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>08-14</h1>
    <form action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data">
        <label>Choose a file to upload:</label><br>
        <div class="row">
            <input type="file" name="file" required/>
        </div>
        <div>
            <input type="submit" value="Upload"/>
        </div>
    </form>
</body>
</html>