PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_KEY_CONTROL_LABEL="Enable the plugin to continue installation."
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_KEY_CONTROL_DESCRIPTION="You could also see this because of disabled JavaScript or if you have JavaScript errors on this page."
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY="Access key"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY_HINT = "Enter key"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY_DESC="Key to enable SPAM protect and automoderation. To get a new key please register at site cleantalk.org"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_NOTE="Exclusions"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_URL="URL exclusions"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_URL_DESC="Exclude urls from spam check. List them separated by commas."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_FIELDS="Fields exclusions"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_FIELDS_DESC="Exclude fields from spam check. List them separated by commas. Works on forms except for registration and comment forms."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_ROLES="User's groups exclusions"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_ROLES_DESC="Exclude user's groups from spam check. List them separated by commas."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_COMMON_NOTICE="Important: Fields exclusion works on forms except for comment and registration forms!"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_KNOW_MORE="Know more how to implement exclusions reading the special CleanTalk guide."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_AUTOKEY_LABEL="Get the access key automatically!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_NOTICE1="Admin e-mail ("
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_NOTICE2=") will be used for registration"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_MANUALKEY_LABEL="Get access key manually"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_LICENSE_NOTICE="License agreement"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_STATLINK_LABEL="Click here to get anti-spam statistics"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SUPPORTBTN_LABEL = "Support"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CHECKUSERS_LABEL="Check users for spam"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CHECKCOMMENTS_LABEL="Check comments for spam"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_IMPSPAMCHECK_LABEL="Accurate spam check (take more time)"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOTICE="Anti-spam by <a target='__blank' href='http://cleantalk.org'>Cleantalk</a> will check all users and comments against blacklists <a target='__blank' href='https://cleantalk.org/blacklists'>database</a> and show you senders that have spam activity on other websites."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_DELSEL="Delete selected"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_DELALL="Delete all"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_USERNAME="Username"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_JOINED="Joined"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_EMAIL="E-mail"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_LASTVISIT="Last visit"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_DATE="Date"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_TEXT="Text"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOUSERSTOCHECK="No users to check."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOUSERSFOUND="No spam users found."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_JCOMMENTSNOTINSTALLED="JComments is not installed."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOCOMMENTSTOCHECK="No comments to check."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOCOMMENTSFOUND="No spam comments found."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_BADKEY="Wrong access key."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_BADKEY_DISABLED="Service disabled. Please go to <a target='__blank' href='https://cleantalk.org/my?product_id=1'>Dashboard</a>."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM="Are you sure? All comments from selected users will be also deleted!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM_ERROR="No selected users!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM="Are you sure?"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM_ERROR="No selected comments!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELDONE="Done. %s users were successfully deleted."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELDONE="Done. %s comments were successfully deleted."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_LOAD_MORE_RESULTS="Load more"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_NO_REPORTS="There are no failed connections to CleanTalk servers."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_SENDBUTTON_LABEL="Send connection report"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_DATE="Date"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_PAGEURL="Page URL"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_LIBREPORT="Library report"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_KEY_IS_BAD="Key is bad!"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_CURL_AUFOPEN_UNAVAILABLE="Enable <b>curl</b> and <b>allow_url_fopen</b> directive in the php settings"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_APIKEY="Please enter the Access key in <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Anti-spam by CleanTalk</a></b> plugin settings to enable protection from spam!"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_TRIAL="<b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Anti-spam by CleanTalk</a></b> plugin trial period ends, please upgrade to <a href='https://cleantalk.org/my/bill/recharge?utm_source=joomla-backend&utm_medium=cpc&utm_campaign=joomla-backend-trial&user_token=%s&cp_mode=antispam' target='_blank'><b>premium version</b></a>!"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_RENEW="Please, <a href='https://cleantalk.org/my/bill/recharge?utm_source=joomla-backend&utm_medium=cpc&utm_campaign=joomla-backend-renew&user_token=%s&cp_mode=antispam' target='_blank'><b>renew</b></a> your anti-spam license for <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Anti-spam by CleanTalk</a></b>!"
PLG_SYSTEM_CLEANTALKANTISPAM_CALLS_LIMIT_EXCEEDED = "Calls limit exceeded. Please, try again later."
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_FIELDSET_LABEL="JComments options"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_CHECK_COMMENTS = "Check comments"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_AUTOMODERATION = "Enable automoderation"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_MIN_APPROVED = "Minimum approved comments per registered user"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED="Notify me about new unpublished comments"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_RELEVANCE_TEST="Enable relevance test for comments"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_ENABLED="Make sure that the <b>Enable plugins</b> options is enabled in jComments."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_REGISTER = "Check registrations"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SKIP_REGISTERED_USERS = "Don't check registered users"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_AJAX_JS = "Use AJAX for JavaScript check"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_CONTACT_FORMS = "Check contact forms"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CUSTOM_FORMS="Check custom contact forms"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_EXTERNAL = "Check external forms"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_ALL_POST = "Check all POST data. May cause conflicts!"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_SEARCH = "Check search form"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SPAM_FIREWALL="Enable SpamFireWall"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_TELL_ABOUT="Tell others about CleanTalk"
PLG_SYSTEM_CLEANTALKANTISPAM_REGISTER_MESSAGE="Registration data was mailed to "
PLG_SYSTEM_CLEANTALKANTISPAM_FEEDBACKLINK="Like Anti-spam by CleanTalk? Help others learn about CleanTalk! <a  target='_blank' id='ct_review_link' href='https://extensions.joomla.org/extensions/extension/access-a-security/site-security/antispam-by-cleantalk/#reviews'>Leave a review at the JED</a>"
PLG_SYSTEM_CLEANTALKANTISPAM_ERROR_AUTO_GET_KEY="<a target='__blank' href='https://cleantalk.org/register?platform=joomla3' id='cleantalk_manual_key'>Click here to get an access key manually</a>"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_ENABLED_LABEL="Enabled"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_ENABLED_DESC="Processing is enabled"
PLG_SYSTEM_CLEANTALKANTISPAM_VALUE_NO_LABEL="No"
PLG_SYSTEM_CLEANTALKANTISPAM_VALUE_YES_LABEL="Yes"
PLG_SYSTEM_CLEANTALKANTISPAM_FIELDSET_SERVER_LABEL="Server options"
PLG_SYSTEM_CLEANTALKANTISPAM_NETWORK_ERROR="No connection to CleanTalk servers. Make sure that your server has CURL enabled and allow_url_fopen enabled in php.ini"
PLG_SYSTEM_CLEANTALKANTISPAM_ACCOUNT_NAME_LABEL="Account at cleantalk.org:"
PLG_SYSTEM_CLEANTALKANTISPAM_FORMS_PROTECTION_TITLE="Forms protections"
PLG_SYSTEM_CLEANTALKANTISPAM_DATA_PROCESSING_TITLE="Data processing"
PLG_SYSTEM_CLEANTALKANTISPAM_COMMENTS_TITLE = "Comments and messages"
PLG_SYSTEM_CLEANTALKANTISPAM_COOKIES_TITLE="Cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SET_COOKIES="Set cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_ALTERNATIVE_COOKIES="Alternative mechanism for cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_OTHER_TITLE="Other"
PLG_SYSTEM_CLEANTALKANTISPAM_SETTINGS_TITLE="Settings"
COM_PLUGINS_CONNECTIONREPORTS_FIELDSET_LABEL="Connection reports"
COM_PLUGINS_EXCLUSIONS_FIELDSET_LABEL="Exclusions"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_REGISTER_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_CONTACT_FORMS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CUSTOM_FORMS_DESCRIPTION="Anti-Spam test for any Joomla themes or contacts forms."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_EXTERNAL_DESCRIPTION="Turn this option on to protect forms on your Joomla that send data to third-part servers."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_SEARCH_DESCRIPTION="Spam protection for Search form. “noindex” tag will be placed in meta derictive on search page."
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_CHECK_COMMENTS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_AUTOMODERATION_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_RELEVANCE_TEST_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SKIP_REGISTERED_USERS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_ALL_POST_DESCRIPTION="Check all POST submissions from website visitors. Enable this option if you have spam misses on website. СAUTION! Option can catch POST requests in Joomla backend"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SET_COOKIES_DESCRIPTION="The 'On' option means ordinary cookies in the visitor's browser. If you use cache plugins, some user parameters will be transmitted inaccurately and this may lead to incorrect filtering.<br>Alternative mechanism will store data in database and will not set cookies in browser, so the cache solutions will work just fine."
PLG_SYSTEM_CLEANTALKANTISPAM_ALT="Alternative"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SPAM_FIREWALL_DESCRIPTION="This option allows to filter spam bots before they access website."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_TELL_ABOUT_DESCRIPTION="Adds trust text stating that the website is protected from spam by CleanTalk Anti-Spam protection under web form on your website."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_BOT_DETECTOR="Bot Detector"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_BOT_DETECTOR_DESCRIPTION="The Bot Detector collects information about visitors using javascript. If you don't want to use this approach, you can disable the Bot Detector, but be sure to enable an Alternative mechanism for cookies."

COM_PLUGINS_CHECKCOMMENTS_FIELDSET_LABEL="Check comments for spam"

COM_PLUGINS_CHECKUSERS_FIELDSET_LABEL="Check users for spam"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TOTAL="Total count of users: %s"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NO_USERS="No users found."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_1="Please do backup of the website database before delete any accounts!"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_2="Results are based on the decision of our spam checking system and do not give a complete guarantee that these users are spammers."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_3="%s will check all users and comments against %s and show you senders that have spam activity on other websites."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOT_CHECKED="Never checked yet or no new spam."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_LAST_CHECK_INFO="Last check %s: checked %s users, found %s spam."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_BUTTON="Check users for spam"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_ACCURATE="Accurate spam check (take more time)"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOUSERSTOCHECK="No users to check."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOUSERSFOUND="No spam users found."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_COMMON_ERROR="An error was occurred."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_BADKEY="Wrong access key."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_USERNAME="Username"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_JOINED="Joined"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_EMAIL="E-mail"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_LASTVISIT="Last visit"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELCONFIRM_ERROR="No selected users!"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELSEL="Delete selected"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELALL="Delete all"
