; @package   ShackExtensionSupport
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2016-2024 Joomlashack.com. All rights reserved
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of ShackExtensionSupport.
;
; ShackExtensionSupport is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; ShackExtensionSupport is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with ShackExtensionSupport.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_OSMYLICENSESMANAGER = "System - Joomlashack Extension Support"
PLG_SYSTEM_OSMYLICENSESMANAGER_DESCRIPTION = "For Pro licensed Joomlashack extensions, you must have a valid License Key to receive extension updates. Get your license key here: <a href=\"https://www.joomlashack.com/account/key/\" target=\"_blank\">Your Pro License Key</a>."

PLG_SYSTEM_OSMYLICENSESMANAGER_FIELD_LICENSE_KEYS_LABEL = "License Key"
PLG_SYSTEM_OSMYLICENSESMANAGER_FIELD_LICENSE_KEYS_DESC = "Joomlashack license key to update Pro extensions."
