; @package   AllediaInstaller
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright Copyright (C) 2016 Open Sources Training, LLC, All rights reserved
; @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; @TODO: this file should be removed once all extensions have been updated

LIB_ALLEDIAINSTALLER_CHANGE_LICENSE_KEY = "Change my license key"
LIB_ALLEDIAINSTALLER_I_DONT_REMEMBER_MY_KEY = "I don't remember my key!"
LIB_ALLEDIAINSTALLER_INSTALL_CANCELLED = "Install process canceled."
LIB_ALLEDIAINSTALLER_LICENSE_KEY_ERROR = "We found an error trying to save your license key. Please try again inside the Joomlashack License Key Manager plugin. You can find it by going to Extensions -> Plugins -> search for 'license'."
LIB_ALLEDIAINSTALLER_LICENSE_KEY_SUCCESS = "Your license key was saved successfully!"
LIB_ALLEDIAINSTALLER_LICENSE_KEYS_MANAGER_REQUIRED = "You are using a Joomlashack Pro extension, but you don't have the Joomlashack License Key Manager plugin installed. Please install it and configure your license key in order to be able to update this extension."
LIB_ALLEDIAINSTALLER_LICENSE_KEYS_PLACEHOLDER = "license key"
LIB_ALLEDIAINSTALLER_LICENSED_AS = "%s and all related extensions are licensed as %s"
LIB_ALLEDIAINSTALLER_MANIFEST_NOT_FOUND = "Manifest file not found: %s"
LIB_ALLEDIAINSTALLER_MSG_LICENSE_KEYS_EMPTY = "* Update requires a valid license key."
LIB_ALLEDIAINSTALLER_OBSOLETE_UNINSTALLED_FAIL = "Uninstalling %s %s, failed"
LIB_ALLEDIAINSTALLER_OBSOLETE_UNINSTALLED_SUCCESS = "Uninstalling %s %s was successful"
LIB_ALLEDIAINSTALLER_PUBLISHED = "Published"

LIB_ALLEDIAINSTALLER_RELATED_EXTENSIONS = "Related Extensions"
LIB_ALLEDIAINSTALLER_RELATED_INSTALL = "%s %s was successfully installed"
LIB_ALLEDIAINSTALLER_RELATED_INSTALL_FAIL = "Installation of %s %s failed"
LIB_ALLEDIAINSTALLER_RELATED_NOT_UNINSTALLED = "The %s %s won't be uninstalled because of possible dependencies"
LIB_ALLEDIAINSTALLER_RELATED_UNINSTALL = "%s %s was successfully removed"
LIB_ALLEDIAINSTALLER_RELATED_UNINSTALL_FAIL = "Unable to remove %s %s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE = "%s %s was successfully updated"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_FAIL = "Update of %s %s failed"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_FAILED = "Failed, version %s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_INSTALLED = "Installed v%s"
LIB_ALLEDIAINSTALLER_RELATED_UPDATE_STATE_SKIPED = "Skipped %s, the version %s is already installed"

LIB_ALLEDIAINSTALLER_RELEASE_V = "Release: v%s"
LIB_ALLEDIAINSTALLER_SAVE_LICENSE_KEY = "Save my license key"
LIB_ALLEDIAINSTALLER_SHOW_DETAILS = "Show more details..."
LIB_ALLEDIAINSTALLER_SORTED = "Sorted [%s]"
LIB_ALLEDIAINSTALLER_THANKS_INSTALL = "Thanks for installing %s!"
LIB_ALLEDIAINSTALLER_THANKS_UPDATE = "Thanks for updating %s!"

LIB_ALLEDIAINSTALLER_WRONG_MYSQL = "Sorry, %s requires at least MySQL %s."
LIB_ALLEDIAINSTALLER_WRONG_PHP = "Sorry, %s requires at least php %s."
LIB_ALLEDIAINSTALLER_WRONG_PLATFORM = "Sorry, %s requires Joomla! %s."
LIB_ALLEDIAINSTALLER_WRONG_PREVIOUS = "Sorry, updating %s requires at least version %s to be installed first."

; Copied from lib_shackinstaller.sys while we transition from old extension
LIB_SHACKINSTALLER_CHANGE_LICENSE_KEY = "Change my license key"
LIB_SHACKINSTALLER_I_DONT_REMEMBER_MY_KEY = "I don't remember my key!"
LIB_SHACKINSTALLER_INSTALL_CANCELLED = "Install process canceled."
LIB_SHACKINSTALLER_LICENSE_KEY_ERROR = "We found an error trying to save your license key. Please try again inside the Joomlashack License Key Manager plugin. You can find it by going to Extensions -> Plugins -> search for 'license'."
LIB_SHACKINSTALLER_LICENSE_KEY_SUCCESS = "Your license key was saved successfully!"
LIB_SHACKINSTALLER_LICENSE_KEYS_MANAGER_REQUIRED = "You are using a Joomlashack Pro extension, but you don't have the Joomlashack License Key Manager plugin installed. Please install it and configure your license key in order to be able to update this extension."
LIB_SHACKINSTALLER_LICENSE_KEYS_PLACEHOLDER = "license key"
LIB_SHACKINSTALLER_LICENSED_AS = "%s and all related extensions are licensed as %s"
LIB_SHACKINSTALLER_MANIFEST_NOT_FOUND = "Manifest file not found: %s"
LIB_SHACKINSTALLER_MSG_LICENSE_KEYS_EMPTY = "* Update requires a valid license key."
LIB_SHACKINSTALLER_OBSOLETE_UNINSTALLED_FAIL = "Uninstalling %s %s, failed"
LIB_SHACKINSTALLER_OBSOLETE_UNINSTALLED_SUCCESS = "Uninstalling %s %s was successful"
LIB_SHACKINSTALLER_PUBLISHED = "Published"

LIB_SHACKINSTALLER_RELATED_EXTENSIONS = "Related Extensions"
LIB_SHACKINSTALLER_RELATED_INSTALL = "%s %s was successfully installed"
LIB_SHACKINSTALLER_RELATED_INSTALL_FAIL = "Installation of %s %s failed"
LIB_SHACKINSTALLER_RELATED_NOT_UNINSTALLED = "This extension does not uninstall %s %s"
LIB_SHACKINSTALLER_RELATED_NOT_UNINSTALLED_SYSTEM = "The %s %s won't be uninstalled because of possible dependencies"
LIB_SHACKINSTALLER_RELATED_UNINSTALL = "%s %s was successfully removed"
LIB_SHACKINSTALLER_RELATED_UNINSTALL_FAIL = "Unable to remove %s %s"
LIB_SHACKINSTALLER_RELATED_UPDATE = "%s %s was successfully updated"
LIB_SHACKINSTALLER_RELATED_UPDATE_FAIL = "Update of %s %s failed"
LIB_SHACKINSTALLER_RELATED_UPDATE_STATE_FAILED = "Failed, version %s"
LIB_SHACKINSTALLER_RELATED_UPDATE_STATE_INSTALLED = "Installed v%s"
LIB_SHACKINSTALLER_RELATED_UPDATE_STATE_SKIPED = "Skipped %s, the version %s is already installed"

LIB_SHACKINSTALLER_RELEASE_V = "Release: v%s"
LIB_SHACKINSTALLER_SAVE_LICENSE_KEY = "Save my license key"
LIB_SHACKINSTALLER_SHOW_DETAILS = "Show more details..."
LIB_SHACKINSTALLER_SORTED = "Sorted [%s]"
LIB_SHACKINSTALLER_THANKS_INSTALL = "Thanks for installing %s!"
LIB_SHACKINSTALLER_THANKS_UPDATE = "Thanks for updating %s!"

LIB_SHACKINSTALLER_WRONG_MYSQL = "Sorry, %s requires at least MySQL %s."
LIB_SHACKINSTALLER_WRONG_PHP = "Sorry, %s requires at least php %s."
LIB_SHACKINSTALLER_WRONG_PLATFORM = "Sorry, %s requires Joomla! %s."
LIB_SHACKINSTALLER_WRONG_PREVIOUS = "Sorry, updating %s requires at least version %s to be installed first."
