; @package   OSMeta
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2013-2024 Joomlashack.com. All rights reserved
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMeta.
;
; OSMeta is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMeta is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMeta.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_OSMETA = "OSMeta Free"
COM_OSMETA_DESCRIPTION = "OSMeta is an extension to easily manage titles, descriptions and alias for Joomla articles."

COM_OSMETA_ARCHIVED = "Archived"
COM_OSMETA_ARTICLE_CATEGORIES = "Articles Categories"
COM_OSMETA_ARTICLES = "Articles"

COM_OSMETA_CHARS = "%s chars"
COM_OSMETA_CHARS_1 = "%s char"
COM_OSMETA_CONFIGURATION = "OSMeta Configuration"
COM_OSMETA_CONFIRM_CANCEL = "You have unsaved changes, are you sure you want to continue?"
COM_OSMETA_COPY_ITEM_TITLE_TO_TITLE = "Copy item title to search engine title"

COM_OSMETA_DESCR_TOO_LONG = "This description is too long"
COM_OSMETA_DESCRIPTION_DESC = "This description is not seen by users but can be shown in search engine results. This should be no longer than %s characters."
COM_OSMETA_DESCRIPTION_LABEL = "Description"
COM_OSMETA_DISABLED_CONTENT_PLUGIN = "Please enable the content plugin: osmetacontent."
COM_OSMETA_DISABLED_SYSTEM_PLUGIN = "Please enable the system plugin: osmetarenderer."

COM_OSMETA_FILTER_DESC = "Filter by Title or enter an ID"

COM_OSMETA_GENERATE_DESCRIPTIONS = "Generate descriptions"
COM_OSMETA_GO_LABEL = "Go"

COM_OSMETA_META_TAGS_MANAGER = "OSMeta Meta Tags Manager"

COM_OSMETA_PUBLISHED = "Published"

COM_OSMETA_RESET_LABEL = "Clear"

COM_OSMETA_SEARCH = "Search"
COM_OSMETA_SEARCH_ENGINE_TITLE_DESC = "This title is shown in search engine results and in the browser. It should be no more than %s characters long."
COM_OSMETA_SEARCH_ENGINE_TITLE_LABEL = "Search Engine Title"
COM_OSMETA_SELECT_CATEGORY = "Select category"
COM_OSMETA_SELECT_MAX_LEVELS = "Select max levels"
COM_OSMETA_SELECT_STATE = "Select State"
COM_OSMETA_SHOW_ONLY_EMPTY_DESCRIPTIONS = "Show only items with empty descriptions"
COM_OSMETA_SUCCESSFULLY_SAVED = "Congrats! Your changes were saved."

COM_OSMETA_TITLE_DESC = "This is the default title. It will appear in search engine results unless you enter a Search Engine Title."
COM_OSMETA_TITLE_LABEL = "Item Title"
COM_OSMETA_TITLE_TOO_LONG = "This title is too long"
COM_OSMETA_TRASHED = "Trashed"

COM_OSMETA_UNPUBLISHED = "Unpublished"

COM_OSMETA_WARNING_DUPLICATED_ALIAS = "The alias <b>%s</b> already exists, so it was ignored."
COM_OSMETA_WARNING_EMPTY_ALIAS = "The empty aliases were ignored."

COM_OSMETA_TITLE_LIMIT_LABEL = "Title Limit"
COM_OSMETA_DESC_LIMIT_LABEL = "Description Limit"
COM_OSMETA_CONFIGURATION_MAIN = "Meta Configuration"
