<!DOCTYPE html>
<head>
    <title>Заголовок</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            margin-left: 20px;
        }
        .content {
            padding-top: 60px;
            text-align: center;
        }
        @media screen and (max-width:600px) {
            h2 {
                font-size: 30px;
            }
            
            h3 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
            
            ul {
                list-style: circle;
            }

            li {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Заголовок</h1></header>
    <div class="content">
        <h2>Добро пожаловать ко мне</h2>
        <p>Я предлагаю сдать экзамен Гурина и забыть его</p>
        
        <h3>Наши продукты</h3>
        <ul>
            <li>Продукт 1</li>
            <li>Продукт 2</li>
            <li>Продукт 3</li>
        </ul>
        
        <h3>Наши услуги</h3>
        <ul>
            <li>Услуга 1</li>
            <li>Услуга 2</li>
            <li>Услуга 3</li>
        </ul>
        
        <p>Свяжитесь с нами для получения дополнительной информации и консультации.</p>

        <h2>Добро пожаловать ко мне</h2>
        <p>Я предлагаю сдать экзамен Гурина и забыть его</p>
        
        <h3>Наши продукты</h3>
        <ul>
            <li>Продукт 1</li>
            <li>Продукт 2</li>
            <li>Продукт 3</li>
        </ul>
        
        <h3>Наши услуги</h3>
        <ul>
            <li>Услуга 1</li>
            <li>Услуга 2</li>
            <li>Услуга 3</li>
        </ul>
        
        <p>Свяжитесь с нами для получения дополнительной информации и консультации.</p>
        <h2>Добро пожаловать ко мне</h2>
        <p>Я предлагаю сдать экзамен Гурина и забыть его</p>
        
        <h3>Наши продукты</h3>
        <ul>
            <li>Продукт 1</li>
            <li>Продукт 2</li>
            <li>Продукт 3</li>
        </ul>
        
        <h3>Наши услуги</h3>
        <ul>
            <li>Услуга 1</li>
            <li>Услуга 2</li>
            <li>Услуга 3</li>
        </ul>
        
        <p>Свяжитесь с нами для получения дополнительной информации и консультации.</p>
    </div>
</body>
</html>