; @package   OSMeta
; @contact   www.joomlashack.com, help@joomlashack.com
; @copyright 2013-2024 Joomlashack.com. All rights reserved
; @license   https://www.gnu.org/licenses/gpl.html GNU/GPL
;
; This file is part of OSMeta.
;
; OSMeta is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; OSMeta is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMeta.  If not, see <https://www.gnu.org/licenses/>.
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Translation: Mehmet Tas <mtas@outlook.com>

COM_OSMETA = "OSMeta Ücretsiz"
COM_OSMETA_DESCRIPTION = "OSMeta; joomla makaleleri için başlıkları, açıklamaları ve takma adları kolayca yöneten bir uygulamadır."

COM_OSMETA_ARCHIVED = "Arşivlenmiş"
COM_OSMETA_ARTICLE_CATEGORIES = "Makale Kategorileri"
COM_OSMETA_ARTICLES = "Makaleler"

COM_OSMETA_CHARS = "Karakter"
COM_OSMETA_CHARS_1 = "Karakter"
COM_OSMETA_CONFIGURATION = "OSMeta Yapılandırma"
COM_OSMETA_CONFIRM_CANCEL = "Kaydedilmemiş değişiklikleriniz var, devam etmek istediğinizden emin misiniz?"
COM_OSMETA_COPY_ITEM_TITLE_TO_TITLE = "Arama Motoru Başlığı Oluşturun"

COM_OSMETA_DESCR_TOO_LONG = "Bu açıklama çok uzun"
COM_OSMETA_DESCRIPTION_DESC = "Bu açıklama kullanıcılar tarafından görülmez ancak arama motoru sonuçlarında gösterilebilir. Bu 320 karakterden uzun olmamalıdır."
COM_OSMETA_DESCRIPTION_LABEL = "Açıklama"
COM_OSMETA_DISABLED_CONTENT_PLUGIN = "Lütfen içerik eklentisini etkinleştirin: osmetacontent."
COM_OSMETA_DISABLED_SYSTEM_PLUGIN = "Lütfen sistem eklentisini etkinleştirin: osmetarenderer."

COM_OSMETA_FILTER_DESC = "Başlığa göre filtreleyin veya bir kimlik girin."

COM_OSMETA_GENERATE_DESCRIPTIONS = "Açıklama Oluşturun"
COM_OSMETA_GO_LABEL = "Git"

COM_OSMETA_META_TAGS_MANAGER = "OSMeta Meta Etiket Yöneticisi"

COM_OSMETA_PUBLISHED = "Yayınlanmış"

COM_OSMETA_RESET_LABEL = "Temizleyin"

COM_OSMETA_SEARCH = "Arama"
COM_OSMETA_SEARCH_ENGINE_TITLE_DESC = "Bu başlık arama motoru sonuçlarında ve tarayıcıda gösterilir. 70 karakterden uzun olmamalıdır."
COM_OSMETA_SEARCH_ENGINE_TITLE_LABEL = "Arama Motoru Başlığı"
COM_OSMETA_SELECT_CATEGORY = "Kategori Seçin"
COM_OSMETA_SELECT_MAX_LEVELS = "Maksimum Seviye Seçin"
COM_OSMETA_SELECT_STATE = "Durum Seçin"
COM_OSMETA_SHOW_ONLY_EMPTY_DESCRIPTIONS = "Sadece Açıklaması Boş Öğeler Gösterilsin"
COM_OSMETA_SUCCESSFULLY_SAVED = "Tebrikler! Yaptığınız değişiklikler kaydedildi."

COM_OSMETA_TITLE_DESC = "Bu varsayılan başlıktır. Bir arama motoru başlığı girmediğiniz sürece arama motoru sonuçlarında görünecektir."
COM_OSMETA_TITLE_LABEL = "Öğe Başlığı"
COM_OSMETA_TITLE_TOO_LONG = "Bu başlık çok uzun"
COM_OSMETA_TRASHED = "Çöpe Gönderilmiş"

COM_OSMETA_UNPUBLISHED = "Yayınlanmamış"

COM_OSMETA_WARNING_DUPLICATED_ALIAS = "<b> %s </b> takma adı zaten var, bu nedenle yok sayıldı."
COM_OSMETA_WARNING_EMPTY_ALIAS = "Boş takma adlar yok sayıldı."
