PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_KEY_CONTROL_LABEL="Включите плагин чтобы закончить установку."
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_KEY_CONTROL_DESCRIPTION="Вы также можете это видеть если у вас выключен JavaScript или на этой странице есть JavaScript ошибки."
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY="Ключ доступа"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_NOTE="Исключения"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_URL="Исключения по URL"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_URL_DESC="Указанные URL будут исключены из проверки. Перечислите через запятую."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_FIELDS="Исключения по полям форм"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_FIELDS_DESC="Указанные поля (по атрибуту name) будут исключены из проверки. Перечислите через запятую."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_ROLES="Исключения по группам пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_ROLES_DESC="Указанные группы пользователей будут исключены из проверки. Перечислите через запятую."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_COMMON_NOTICE="Внимание! Исключения по полям не работают для формы регистрации и комментариев."
PLG_SYSTEM_CLEANTALKANTISPAM_EXCLUSIONS_KNOW_MORE="Узнайте больше о том, как сделать исключения на странице помощи CleanTalk"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY_HINT = "Введите ключ"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_APIKEY_DESC="Ключ доступа к сервису модерации и защиты от спама. Чтобы получить новый ключ зарегистрируйтесь на сайте http://cleantalk.org"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_AUTOKEY_LABEL="Получить ключ автоматически"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_NOTICE1="Для регистрации будет использован e-mail администратора ("
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_NOTICE2=")"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_MANUALKEY_LABEL="Получить ключ вручную"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_LICENSE_NOTICE="Лицензионное соглашение"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_STATLINK_LABEL="Щелкните, чтобы получить статистику"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SUPPORTBTN_LABEL="Поддержка"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CHECKUSERS_LABEL="Проверка спам пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CHECKCOMMENTS_LABEL="Проверка спам комментариев"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_IMPSPAMCHECK_LABEL="Точная проверка (может занять больше времени)"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOTICE="Анти-спам расширение от <a target='__blank' href='http://cleantalk.org'>Cleantalk</a> проверит всех пользователей и комментарии по нашей <a target='__blank' href='https://cleantalk.org/blacklists'>базе данных</a> и покажет вам отправителей, которые имеют наибольшую спам-активность."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_DELSEL="Удалить выбранные"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_DELALL="Удалить все"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_USERNAME="Пользователь"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_JOINED="Дата регистрации"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_EMAIL="Почта"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_LASTVISIT="Последний визит"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_DATE="Дата"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_TABLE_TEXT="Текст"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOUSERSTOCHECK="Нет пользователей для проверки."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOUSERSFOUND="Не найдено ни одного спам пользователя."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_JCOMMENTSNOTINSTALLED="Компонент для комментариев JComments не установлен."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOCOMMENTSTOCHECK="Нет комментариев для проверки."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_NOCOMMENTSFOUND="Не найдено ни одного спам комментария."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_BADKEY="Неправильный ключ доступа."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_BADKEY_DISABLED="Сервис отключен. Пожалуйста, перейдите в <a target='__blank' href='https://cleantalk.org/my?product_id=1'>панель управления</a>."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM="Вы уверены? Все комментарии от выбранных пользователей будут также удалены!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELCONFIRM_ERROR="Нет выбранных пользователей!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM="Вы уверены?"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELCONFIRM_ERROR="Нет выбранных комментариев!"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_USERS_DELDONE="Готово. %s пользователей были успешно удалены."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_COMMENTS_DELDONE="Готово. %s комментариев были успешно удалены."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_SPAMCHECK_LOAD_MORE_RESULTS="Загрузить больше"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_NO_REPORTS="Нет неудачных соединений с серверами CleanTalk."
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_SENDBUTTON_LABEL="Отправить отчет"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_DATE="Дата"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_PAGEURL="Адрес страницы"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_CONNECTIONREPORTS_TABLE_LIBREPORT="Ответ библиотеки"
PLG_SYSTEM_CLEANTALKANTISPAM_JS_PARAM_KEY_IS_BAD="Ключ недействителен!"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_APIKEY="Пожалуйста укажите Ключ доступа в настройках плагина <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk''>Анти-спам от CleanTalk</a></b> для включения защиты от спама!"
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_TRIAL="Заканчивается ознакомительный срок пользования плагина <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk''>Анти-спам от CleanTalk</a></b>. Пожалуйста, подключите тариф в <a href='https://cleantalk.org/my/bill/recharge?utm_source=joomla-backend&utm_medium=cpc&utm_campaign=joomla-backend-trial&user_token=%s&cp_mode=antispam' target='_blank'><b>панели управления</b></a>."
PLG_SYSTEM_CLEANTALKANTISPAM_NOTICE_RENEW="Пожалуйста, <a href='https://cleantalk.org/my/bill/recharge?utm_source=joomla-backend&utm_medium=cpc&utm_campaign=joomla-backend-renew&user_token=%s&cp_mode=antispam' target='_blank'><b>обновите</b></a> вашу анти-спам лицензию для <b><a href='index.php?option=com_plugins&view=plugins&filter_search=cleantalk'>Анти-спам от CleanTalk</a></b>!"
PLG_SYSTEM_CLEANTALKANTISPAM_CALLS_LIMIT_EXCEEDED = "Превышен лимит запросов. Пожалуйста, попробуйте позднее."
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_FIELDSET_LABEL="Настройки JComments"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_CHECK_COMMENTS = "Проверять комментарии"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_AUTOMODERATION = "Включить автомодерацию"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_MIN_APPROVED = "Минимум одобренных комментариев для пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED="Уведомлять о новых не опубликованных комментариях"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_RELEVANCE_TEST="Включить тест на релевантность для комментариев"
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_ENABLED="Убедитесь, что опция <b>Поддержка плагинов</b> включена в настройках jComments."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_REGISTER = "Проверять регистрации"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SKIP_REGISTERED_USERS = "Не проверять зарегистрированных пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_AJAX_JS = "Использовать AJAX для JavaScript проверки"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_CONTACT_FORMS = "Проверять контактные формы"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CUSTOM_FORMS="Проверять кастомные формы"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_EXTERNAL = "Проверять внешние формы"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_ALL_POST = "Проверять все POST запросы. Внимание, возможны конфликты!"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_SEARCH = "Проверять форму поиска"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SPAM_FIREWALL="Включить SpamFireWall"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_TELL_ABOUT="Рассказать о CleanTalk"
PLG_SYSTEM_CLEANTALKANTISPAM_REGISTER_MESSAGE="Регистрационные данные были отправлены на "
PLG_SYSTEM_CLEANTALKANTISPAM_FEEDBACKLINK="Нравится анти-спам от CleanTalk? Помогите другим узнать о нас! <a target='_blank' id='ct_review_link' href='https://extensions.joomla.org/extensions/extension/access-a-security/site-security/antispam-by-cleantalk/#reviews'>Оставьте отзыв на JED</a>"
PLG_SYSTEM_CLEANTALKANTISPAM_ERROR_AUTO_GET_KEY="<a target='__blank' href='https://cleantalk.org/register?platform=joomla3' id='cleantalk_manual_key'>Кликните, чтобы получить ключ</a>"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_ENABLED_LABEL="Включен"
PLG_SYSTEM_CLEANTALKANTISPAM_PARAM_ENABLED_DESC="Обработка включена"
PLG_SYSTEM_CLEANTALKANTISPAM_VALUE_NO_LABEL="Нет"
PLG_SYSTEM_CLEANTALKANTISPAM_VALUE_YES_LABEL="Да"
PLG_SYSTEM_CLEANTALKANTISPAM_FIELDSET_SERVER_LABEL="Настройки сервера"
PLG_SYSTEM_CLEANTALKANTISPAM_NETWORK_ERROR="Нет соединения с серверами CleanTalk. Убедитесь, что на вашем сервере включена поддержка CURL, а также включен параметр allow_url_fopen в php.ini"
PLG_SYSTEM_CLEANTALKANTISPAM_ACCOUNT_NAME_LABEL="Аккаунт на cleantalk.org:"
PLG_SYSTEM_CLEANTALKANTISPAM_FORMS_PROTECTION_TITLE="Защита форм"
PLG_SYSTEM_CLEANTALKANTISPAM_DATA_PROCESSING_TITLE="Обработка данных"
PLG_SYSTEM_CLEANTALKANTISPAM_COOKIES_TITLE="Файлы cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SET_COOKIES="Устанавливать cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_ALTERNATIVE_COOKIES="Альтернативный механизм хранения cookies"
PLG_SYSTEM_CLEANTALKANTISPAM_COMMENTS_TITLE = "Комментарии и сообщения"
PLG_SYSTEM_CLEANTALKANTISPAM_OTHER_TITLE="Остальное"
PLG_SYSTEM_CLEANTALKANTISPAM_SETTINGS_TITLE="Настройки"
COM_PLUGINS_CHECKUSERSCOMMENTS_FIELDSET_LABEL="Проверка спам пользователей/комментариев"
COM_PLUGINS_CONNECTIONREPORTS_FIELDSET_LABEL="Статистика соединения"
COM_PLUGINS_EXCLUSIONS_FIELDSET_LABEL="Исключения"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_REGISTER_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_CONTACT_FORMS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CUSTOM_FORMS_DESCRIPTION="Защита от спама любой контактной формы или темы."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_EXTERNAL_DESCRIPTION="Включите эту опцию, что бы защитить формы, которые отсылают данные на сторонние ресурсы."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_SEARCH_DESCRIPTION="Защита от спама для Форм поиска."
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_CHECK_COMMENTS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_AUTOMODERATION_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_RELEVANCE_TEST_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_JCOMMENTS_NOTIFY_NEW_UNPUBLISHED_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SKIP_REGISTERED_USERS_DESCRIPTION=""
PLG_SYSTEM_CLEANTALKANTISPAM_CT_CHECK_ALL_POST_DESCRIPTION="Проверять все POST-данные, отправляемые посетителями. Активируйте, если у вас есть спам на сайте."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SET_COOKIES_DESCRIPTION="Включите, чтобы использовать обычные файлы cookie в браузере посетителя. Если вы используете плагины кэша, некоторые пользовательские параметры будут переданы неточно, и это может привести к неправильной фильтрации.<br>Альтернативный механизм будет хранить данные в базе данных и не будет устанавливать файлы cookie в браузере, поэтому решения для кэширования будут работать просто отлично."
PLG_SYSTEM_CLEANTALKANTISPAM_ALT="Alternative"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_SPAM_FIREWALL_DESCRIPTION="Эта опция позволяет фильтровать спам-ботов прежде, чем они войдут на сайт. Также уменьшает загрузку процессора на хостинге и ускоряет время загрузки страниц."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_TELL_ABOUT_DESCRIPTION="Добавляет подпись, подтверждающую, что веб-сайт защищен от спама с помощью CleanTalk Anti-Spam protection, в веб-форму на вашем веб-сайте."
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_BOT_DETECTOR="Bot Detector"
PLG_SYSTEM_CLEANTALKANTISPAM_CT_USE_BOT_DETECTOR_DESCRIPTION="Bot Detector собирает информацию о посетителях, используя javascript. Если вы не хотите использовать этот подход, вы можете отключить Bot Detector, но в таком случае не забудьте включить Альтернативный механизм хранения cookies."

COM_PLUGINS_CHECKCOMMENTS_FIELDSET_LABEL="Проверка спам комментариев"

COM_PLUGINS_CHECKUSERS_FIELDSET_LABEL="Проверка спам пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TOTAL="Всего пользователей: %s"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NO_USERS="Пользователи не найдены"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_1="Пожалуйста, сделайте резервную копию базы данных перед удалением любых аккаунтов!"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_2="Результаты основаны на решении нашей системы проверки на спам и не дают полной гарантии того, что эти пользователи являются спамерами."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TIP_3="%s проверит всех пользователей по нашей базе данных %s и покажет вам отправителей, которые имеют наибольшую спам-активность."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOT_CHECKED="Еще не просканировано или нет новых спам пользователей."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_LAST_CHECK_INFO="Последнее сканирование %s: проверено %s пользователей, найдено %s спама."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_BUTTON="Проверка спам пользователей"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_ACCURATE="Точная проверка (может занять больше времени)"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOUSERSTOCHECK="Нет пользователей для проверки."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_NOUSERSFOUND="Не найдено ни одного спам пользователя."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_COMMON_ERROR="Ошибка"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_BADKEY="Неправильный ключ доступа."
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_USERNAME="Пользователь"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_JOINED="Дата регистрации"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_EMAIL="E-mail"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_TABLE_LASTVISIT="Последний визит"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELCONFIRM_ERROR="No selected users!"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELSEL="Удалить выбранные"
PLG_SYSTEM_CLEANTALKANTISPAM_CHECKUSERS_DELALL="Удалить все"
