; Description
EMAILIT_DESCRIPTION = "The most flexible sharing tools, including E-MAILiT's global mobile-optimized sharing menu, Twitter, Facebook, WhatsApp, SMS and many more."
EMAILIT_SHARE_BUTTONS ="E-MAILiT Share Buttons"
EMAILIT_CUSTOMIZE_YOUR_BUTTONS="<h3>Customize your buttons</h3>"
EMAILIT_STYLE = "STYLE"
EMAILIT_SQUARE = "Square"
EMAILIT_WIDE = "Wide"
EMAILIT_NATIVE ="Native (original 3rd party share buttons - note that the code for these plugins are native to the social network and thus have limited options for modification)"
EMAILIT_BACKGROUND_COLOR = "BACKGROUND COLOR (leave it blank for default style)"
EMAILIT_COUNTERS = "COUNTERS"
EMAILIT_SIZE = "SIZE"
EMAILIT_ROUNDED = "ROUNDED"
EMAILIT_ON = "ON"
EMAILIT_OFF= "OFF"
EMAILIT_YES = "Yes"
EMAILIT_NO = "No"
EMAILIT_CIRCLE = "Circle"
EMAILIT_CUSTOMIZE_GLOBAL_BUTTON="<h3>Global button (more sharing EMAILIT)</h3>"
EMAILIT_ORDER = "ORDER"
EMAILIT_SHOW_LAST = "Show last in sharing toolbar"
EMAILIT_SHOW_FIRST = "Show first in sharing toolbar"
EMAILIT_DEACTIVATE = "Deactivate"
EMAILIT_OPEN_ON = "OPEN GLOBAL SHARING MENU ON"
EMAILIT_CLICK = "Click"
EMAILIT_HOVER = "Hover"
EMAILIT_SHARE_TEXT = "SHARE TEXT"
EMAILIT_TEXT_COLOR = "TEXT COLOR (leave it blank for default style)"
EMAILIT_AUTO_SHOW = "AUTO SHOW SHARE OVERLAY AFTER"
EMAILIT_CUSTOMIZE_FLOATING="<h3>Mobile Sharing</h3>"
EMAILIT_MOBILE_SHARE = 'MOBILE SHARE BAR (<a href="http://blog.e-mailit.com/2017/02/update-mobile-share-bar-most-popular.html" target="_blank">what&#39;s this?</a>)'
EMAILIT_BACKGROUND_COLOR_MOB = "BACKGROUND COLOR (leave it blank for default style)"
EMAILIT_CUSTOMIZE_STANDALONE_SERVICES="<h3>Standalone buttons</h3>"
EMAILIT_SERVICES = "SERVICES"
EMAILIT_SERVICES_DEFAULT_MOB = "Default"
EMAILIT_SERVICES_STANDALONE_MOB = "Same as Desktop (Standalone)"
EMAILIT_SERVICES_CUSTOM_MOB = 'Select your own services [ <a href="https://www.e-mailit.com/services" target="_blank"><strong>Service Codes</strong></a> ]'
EMAILIT_SERVICES_CUSTOM_MOB_HINT = "Separate multiple services correctly (case sensitive) by comma"
EMAILIT_TWEET_VIA = "TWEET VIA (your Twitter username)"
EMAILIT_PINTEREST_SHAREABLE_IMAGES = "PINTEREST SHAREABLE IMAGES"
EMAILIT_POPUP = "OPEN SHARE IN A NEW WINDOW"
EMAILIT_POSITION = "POSITION"
EMAILIT_BOTH = "Both"
EMAILIT_TOP = "Top"
EMAILIT_BOTTOM = "Bottom"
EMAILIT_CONTENT = "CONTENT"
EMAILIT_FEATURED_ARTICLES = "FEATURED ARTICLES"
EMAILIT_FRONTPAGE_ARTICLES = "FRONTPAGE"
EMAILIT_CATEGORY_BLOG = "CATEGORY BLOG"
EMAILIT_EXCLUDED_ARTICLES = "EXCLUDED ARTICLES"
EMAILIT_EXCLUDED_ARTICLES_DESC = "Optional comma-separated list of excluded article IDs; the plugin won't be displayed in the listed articles."
EMAILIT_EXCLUDED_CATEGORIES = "EXCLUDED CATEGORIES"
EMAILIT_K2CONTENT = "K2 ITEM"
EMAILIT_K2LIST = "K2 CATEGORIES"
EMAILIT_K2LATEST = "K2 LATEST"
EMAILIT_NOSHARE_HINT = "<h4>Disabling share buttons on articles</h4>To disable sharing on a specific page, add {no_emailit} to the source code of your content."
EMAILIT_SHARE_HINT = "<h4>Insert buttons everywhere in articles</h4>To insert buttons on a specific page, add {emailit} to the source code of your content."
EMAILIT_JOOMLA_CONTENT_PLACEMENT = "<h4>Joomla Content</h4>"
EMAILIT_K2_CONTENT_PLACEMENT = "<h4>K2 Content</h4>"
EMAILIT_ADVANCED = "E-MAILiT Advanced"
EMAILIT_LOGO = 'ADD YOUR LOGO<br />Brand your share buttons by including your site&#39;s logo and <br />make them entirely your own (<a href="http://blog.e-mailit.com/2015/12/new-feature-update-add-your-logo.html" target="_blank">what&#39;s this?</a>)'
EMAILIT_AFTER_SHARE_PROMO = 'SHOW AFTER SHARE PROMO (<a href="http://blog.e-mailit.com/2015/12/monetize-your-content-marketing.html" target="_blank">what&#39;s this?</a>)'
EMAILIT_AFTER_SHARE_PROMO_HEADING = "YOUR HEADING MESSAGE (This text will appear above the follow buttons)"
EMAILIT_CUSTOMIZE_PLACEMENT="<h3>Placement</h3>"
EMAILIT_FOLLOW_SERVICES = 'FOLLOW SERVICES (show on After Share Promo or Follow Button)'
EMAILIT_DISPLAY_ADVERTS = "DISPLAY ADS"
EMAILIT_AD_UNIT = "MONETIZE (show on After Share Promo)<br />Insert your Ad Unit (or Promo) location<br />(<a href="https://www.e-mailit.com/sample/ad-unit.html" target="_blank">Download/Save &amp; edit the sample file</a>)"
EMAILIT_BRANDING = "DISPLAY E-MAILiT BRANDING<br />Remove E-MAILiT branding across your share buttons <br />and give a design that will fit better with your website"
EMAILIT_HEADLINE = "<h3>Headline</h3>(<a href="http://blog.e-mailit.com/2017/02/new-feature-update-customize-headline.html" target="_blank">what&#39;s this?</a>"
EMAILIT_HEADLINE_TEXT = "TEXT"
EMAILIT_HEADLINE_FONT = "FONT"
EMAILIT_HEADLINE_SIZE = "SIZE"
EMAILIT_HEADLINE_COLOR = "COLOR"
EMAILIT_FB_APPID = "FACEBOOK APP ID"
EMAILIT_COMBINE_COUNTERS="COMBINE HTTP/HTTPS TOTAL SHARE COUNTS<br/>Share Count Recovery - Activate if you are converting your site to HTTPS using an SSL certificate"
EMAILIT_NOTRACK = "DO NOT TRACK"
EMAILIT_NOTRACK_HINT = "We’re rewriting the rules of social sharing and setting the new standard of trust online, empowering Web Publishers and Site Owners to take control of their privacy. E-MAILiT is the only share button that gives you the option to decide whether to track you for advertising purposes or not. Other share buttons always track you. Can we use first and third party cookies and web beacons to <a href="https://www.e-mailit.com/privacy" target="_blank">understand our audience, and to tailor promotions you see</a>?"
EMAILIT_NOTRACK_LABEL = "No, do not track me"