{
    "require": {
        "cleantalk/antispam": "*",
        "cleantalk/firewall": "*",
        "cleantalk/dns": "*",
        "cleantalk/api": "*",
        "cleantalk/cron": "*",
        "cleantalk/remote-calls": "*",
        "cleantalk/storage-handler": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "squizlabs/php_codesniffer": "3.*",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "config": {
        "allow-plugins": {
            "cleantalk/apbct-installer": true
        }
    }
}
