<div id="ct_check_header">
	<h2>{{tabTitle}}</h2>
	<!-- Count -->
	<h3 id="ct_checking_count">{{totalText}}</h3>
	<!-- Main info -->
	<h3 id="ct_checking_status">{{checkingStatus}}</h3>
	<p>{{tip-1}}</p>
	<p>{{tip-2}}</p>
</div>

<button id="check_spam_users" class="btn btn-success" type="button"><span class="icon-users levels"></span>{{buttonText}}</button>
<br><br>
{{tip-3}}
<br><br>
<label>
	<input type='checkbox' name='ct_impspamcheck_checkbox' value='0'>{{accurateCheckText}}
</label>
<br><br>
<div id="ct_checking_progress_bar" class="display_none"><div></div></div>
<div id="ct_checking_results">
